DELAI_MAX_ATTENTE_DOMIBUS= # délai maximum d'attente d'une réponse Domibus à une requête envoyée (en millisecondes)
EXPEDITEUR_DOMIBUS= # nom expéditeur Domibus
SUFFIXE_IDENTIFIANTS_DOMIBUS= # suffixe à ajouter dans les trames EBMS, ex. oots.eu
URL_BASE_DOMIBUS= # URL instance Domibus, ex. https://domibus.gouv.fr
URL_OOTS_FRANCE= # URL Serveur OOTS-France, ex. https://oots.gouv.fr
