AVEC_REQUETE_PIECE_JUSTIFICATIVE= #active l'API /requete/pieceJustificative avec valeur true
DELAI_MAX_ATTENTE_DOMIBUS= # délai maximum d'attente d'une réponse Domibus à une requête envoyée (en millisecondes)
EXPEDITEUR_DOMIBUS= # nom expéditeur Domibus
SUFFIXE_IDENTIFIANTS_DOMIBUS= # suffixe à ajouter dans les trames EBMS, ex. oots.eu
URL_BASE_DOMIBUS= # URL instance Domibus, ex. https://domibus.gouv.fr
URL_OOTS_FRANCE= # URL Serveur OOTS-France, ex. https://oots.gouv.fr

LOGIN_API_REST= #Login utilisé pour accéder à l'API REST de DOMIBUS
MOT_DE_PASSE_API_REST= #Mot de passe utilisé pour accéder à l'API REST de DOMIBUS
